{
  "name": "@apps/backend",
  "version": "0.0.0",
  "private": true,
  "types": "dist/src/app.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts | pino-pretty",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "build": "tsc --project ./tsconfig.app-type.json",
    "clean": "rimraf dist",
    "check:type": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "1.19.4",
    "@hono/zod-validator": "0.7.3",
    "@packages/db": "*",
    "@packages/logger": "*",
    "hono": "4.9.8",
    "tsx": "4.20.5",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@chax-at/transactional-prisma-testing": "1.4.0",
    "@types/node": "24.5.2",
    "pino-pretty": "13.1.1",
    "rimraf": "6.0.1",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
